# hdfs-client

./: README.md  pom.xml
src/main/java/org/fiz/hoop/main/: HDFSConnector.java  HDFSUtil.java  MainClient.java
src/test/resources/: hdfs.properties
